<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9068f24c3d304619ad7fb8bccb1f751d" Name="Diagram1">
        <EntityTypeShape EntityType="zahartextModel.Books" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="zahartextModel.Chapters" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="zahartextModel.ChapterTexts" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="zahartextModel.ProgrammingLanguages" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="zahartextModel.Solutions" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="zahartextModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="zahartextModel.Users" Width="1.5" PointX="3" PointY="6.5" />
        <AssociationConnector Association="zahartextModel.FK__Chapters__BookID__398D8EEE" />
        <AssociationConnector Association="zahartextModel.FK_Books_ProgrammingLanguages" />
        <AssociationConnector Association="zahartextModel.FK__ChapterTe__Chapt__3C69FB99" />
        <AssociationConnector Association="zahartextModel.FK__Solutions__Langu__412EB0B6" />
        <AssociationConnector Association="zahartextModel.FK__Users__LanguageI__47DBAE45" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>